{
  "domain": "schulmanager_online",
  "name": "Schulmanager Online",
  "codeowners": ["@wunsch"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/rwunsch/schulmanager-online-hass",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/rwunsch/schulmanager-online-hass/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.5"
}
